name=RoveHAL
version=1.0.0
author=MST MRDT
maintainer=Andrew Van Horn <asvdgv@mst.edu >
sentence=Rover Embedded Systems
paragraph=Rover Embedded Systems on the Wiring API (Arduino, Energia) for the Mars Desert Research Station University Rover Challenge
category=Hardware Access Layer
url=https://github.com/MissouriMRDT/RoveHAL
architectures=*