<<<<<<< HEAD
name=RoveMotor
version=1.0.0
author=MST MRDT
maintainer=Judah <JudahSchad@gmail.com>
sentence=Rover Embedded Systems
paragraph=Rover Embedded Systems on the Wiring API (Arduino, Energia) for the Mars Desert Research Station University Rover Challenge
category=Other
url=http://energia.nu/reference/libraries/
architectures=*

=======
name=RoveJoint
version=0.5
author=MST MRDT
maintainer=Eli Verbrugge <ev8t8@mst.edu>
sentence=RoveJoint
paragraph=Differential Joint framework for the MRDT Robotic Arm
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=*
>>>>>>> joint/master
