(sym_lib_table
  (lib (name MRDT_Actives)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Actives.lib)(options "")(descr ""))
  (lib (name MRDT_Connectors)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Connectors.lib)(options "")(descr ""))
  (lib (name MRDT_Devices)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Devices.lib)(options "")(descr ""))
  (lib (name MRDT_Drill_Holes)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Drill_Holes.lib)(options "")(descr ""))
  (lib (name MRDT_Headers)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Headers.lib)(options "")(descr ""))
  (lib (name MRDT_ICs)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_ICs.lib)(options "")(descr ""))
  (lib (name MRDT_Passives)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Passives.lib)(options "")(descr ""))
  (lib (name MRDT_Sensors)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Sensors.lib)(options "")(descr ""))
  (lib (name MRDT_Shields)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Shields.lib)(options "")(descr ""))
  (lib (name MRDT_Silkscreens)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Silkscreens.lib)(options "")(descr ""))
  (lib (name MRDT_Switches)(type Legacy)(uri C:/MRDT_KiCAD_Libraries/Device/MRDT_Switches.lib)(options "")(descr ""))
  (lib (name AP150933SG13)(type Legacy)(uri ${KIPRJMOD}/Libraries/Device/AP150933SG13.lib)(options "")(descr ""))
  (lib (name BNC-75-Ohm-HORIZONTAL)(type Legacy)(uri ${KIPRJMOD}/Libraries/Device/BNC-75-Ohm-HORIZONTAL.lib)(options "")(descr ""))
  (lib (name LMH6574MANOPB)(type Legacy)(uri ${KIPRJMOD}/Libraries/Device/LMH6574MANOPB.lib)(options "")(descr ""))
  (lib (name MAX4314ESD+)(type Legacy)(uri ${KIPRJMOD}/Libraries/Device/MAX4314ESD+.lib)(options "")(descr ""))
  (lib (name TXB0102DCUR)(type Legacy)(uri ${KIPRJMOD}/Libraries/Device/TXB0102DCUR.lib)(options "")(descr ""))
)
