Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB0M3C/PCB0M3_2C.dri

 Date              : 1/30/2014 1:07:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     6
 T02   0.0197inch     2
 T03   0.0217inch    15
 T04   0.0236inch    42
 T05   0.0247inch     4
 T06   0.0276inch   118
 T07   0.0315inch    14
 T08   0.0320inch    14
 T09   0.0340inch    92
 T10   0.0354inch   192
 T11   0.0394inch     8
 T12   0.0433inch    20
 T13   0.0550inch    47
 T14   0.0551inch    43
 T15   0.0591inch    14
 T16   0.0630inch    36
 T17   0.1024inch     2
 T18   0.1260inch     2
 T19   0.1280inch    16
 T20   0.1660inch     4

Total number of drills: 691

Plotfiles:

 C:/Users/Rabbitfox/Documents/eagle/Projects/Mars Rover/PCB0M3C/PCB0M3_2C.drd
