PowerBoard Rev 1 2018 Pin Map
Pins that are assigned from the Tiva to the board.

Row A1
A1_6 (PE5) = VMEAS-VBATT (Voltage Measurement of Battery Voltage)
A1_4 (PC5) = SER_TX (Serial TX)
A1_3 (PC4) = SER_RX (Serial RX)
A1_1 (+3V3) = 3.3V (3.3 Volt signal)

Row A2
A2_1 (+3V3) = 3.3V (3.3 Volt Signal)

Row B1
B1_6 (PE3) = IMEAS-M7 (Measurment of extra Bus)
B1_5 (PE2) = IMEAS-ACT (Measurement of Actuation Bus)
B1_4 (PE1) = IMEAS-COM (Measurment of Communication Bus)
B1_3 (PE0) = IMEAS-LOGIC (Measurement of Logic Bus)
B1_2 (GND) = GND
B1_1 (+5V) = 5V

Row B2
B2_8 (PK3) = IMEAS-M1 (Measurment of Motor Bus 1)
B2_7 (PK2) = IMEAS-M2 (Measurment of Motor Bus 2)
B2_6 (PK1) = IMEAS-M3 (Measurment of Motor Bus 3)
B2_5 (PK0) = IMEAS-M4 (Measurment of Motor Bus 4)
B2_4 (PB5) = IMEAS-M5 (Measurment of Motor Bus 5)
B2_3 (PB4) = IMEAS-M6 (Measurment of Motor Bus 6)
B2_2 (GND) = GND
B2_1 (+5V) = 5V

Row C1
No pins are used

Row C2
C2_10 (PK7) = SIG-M1 (Signal to Motor Bus 1)
C2_9 (PK6) = SIG-M2 (Signal to Motor Bus 2)
C2_8 (PH1) = SIG-M3 (Signal to Motor Bus 3)
C2_7 (PH0) = SIG-M4 (Signal to Motor Bus 4)
C2_6 (PM2) = SIG-M5 (Signal to Motor Bus 5)
C2_5 (PM1) = SIG-M6 (Signal to Motor Bus 6)
C2_4 (PM0) = SIG-M7 (Signal to Motor Bus 7)
C2_3 (PK5) = SIG-AUX (Signal to Auxillary Bus)

Row D1
D1_10 (PP2) = LOGIC\COM-CTL (Logic/Communication Bus Control)
D1_9 (PN3) = ACT-CTL (Actuation Bus Control)
D1_7 (PD0) = IMEAS-AUX (Measurement of Actuation Bus)
D1_6 (PD1) = COM-SIG (Measurment of Communication Bus)
D1_3 (PH2) = LOGIC-SIG (Logic Bus Signal)
D1_2 (PM3) = FAN-CTL (Fan Control)
D1_1 (GND) = GND

Row D2
D2_1 (GND) = GND