EAGLE AutoRouter Statistics:

Job           : C:/Users/Jake/Documents/GitHub/Power-Board/2015/Hardware/PT_2015_PB_MAIN_Rev2.brd

Start at      : 21:39:36 (11/18/2014)
End at        : 21:39:37 (11/18/2014)
Elapsed time  : 00:00:01

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :   358   predefined:  313 ( 15 Vias )

Router memory :   105400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        18         8         7         7         7
Resolution        :    87.4 %    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 90.8% finished. Polygons may have fallen apart.
